<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/styles.css">

	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

	<!-- Tipography -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">

	<link rel="shortcut icon" href="img/jupiter.png" type="image/x-icon">
	<title>Alexander's Corner</title>
</head>

<body>
	<!-- ------------------------------------------------------ NAVBAR ------------------------------------------------------ -->
	<div class="container-fluid bg-image">
		<img src="img/blackhole.jpg" alt="" class="bg-image">
		<!-- Menu Responsive -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top pb-0 pt-0">
			<div class="container-fluid ">
				<!-- Icono -->
				<a class="navbar-brand" href="index.html">
					<i class="bi bi-rocket-takeoff fs-6 m-3"></i>
					<span class="text-warning fs-6 font-monospace">| Alexander E. A. |</span>
				</a>

				<!-- Boton menu -->
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu"
					aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<!-- Elementos del menu -->
				<div class="collapse navbar-collapse" id="menu">
					<ul class="navbar-nav me-auto">
						<li class="nav-item fs-6"><a class="nav-link active" href="#">Home</a></li>
						<li class="nav-item fs-6"><a class="nav-link" href="about.html">About</a></li>
						<li class="nav-item fs-6"><a class="nav-link" href="skills.html">Skills</a></li>
						<li class="nav-item fs-6"><a class="nav-link" href="photography.html">Photography</a></li>
					</ul>
					<hr class="text-white-50">
					<!-- Enlaces redes sociales -->

					<ul class="navbar-nav flex-row flex-wrap text-light">
						<li class="nav-item col-6 col-md-auto p-3">
							<a class="nav-link" href="https://www.instagram.com/lex_076/"><i
									class="bi bi-instagram fs-6"></i></a>
							<small class="d-md-none ms-2 fs-6">Instagram</small>
						</li>
						<li class="nav-item col-6 col-md-auto p-3">
							<a class="nav-link" href="https://github.com/Lexeuz"><i class="bi bi-github fs-6"></i></a>
							<small class="d-md-none ms-2 fs-6">GitHub</small>
						</li>
						<li class="nav-item col-6 col-md-auto p-3">
							<a class="nav-link" href="https://www.linkedin.com/in/alexander-eraso-adarme-89b131213"><i
									class="bi bi-linkedin fs-6"></i></a>
							<small class="d-md-none ms-2 fs-6">LinkedIn</small>
						</li>
						<li class="nav-item col-6 col-md-auto p-3">
							<a class="nav-link" href="https://wa.me/573184847245"><i
									class="bi bi-whatsapp fs-6"></i></a>
							<small class="d-md-none ms-2 fs-6">WhatsApp</small>
						</li>
					</ul>

					<!-- boton Informacion -->
					<form class="d-flex"></form>
					<button class="btn btn-outline-warning d-none d-md-inline-block fs-6" type="submit"
						title="Follow me! ^^">Social Media</button>
				</div>
			</div>
		</nav>
		<!-- Title -->
		<h1 class="position-absolute mt-2 top-50 start-50 translate-middle text-center text-warning d-none d-lg-block"
			id="typed-text">
		</h1>
		<p class="position-absolute mt-5 top-50 start-50 translate-middle text-center text-white h3 d-none d-lg-block"
			id="typed-text2">
		</p>

		<div
			class="scroll-arrow position-absolute bottom-0 start-50 translate-middle-x text-center fs-1 mb-3 text-white">
			<i class="bi bi-arrow-down"></i>
		</div>
	</div>

	<!-- ------------------------------------------------------ CONTENT ----------------------------------------------------- -->
	<!-- About me -->
	<div class="container-fluid mb-5">
		<h2 class="text-warning h1 text-center bg-white mb-4 mt-3">A Little Bit of Me</h2>
		<div class="container">
			<div class="row">
				<div class="col-md-6 text-center fw-bold border-end border-warning border-3 mt-5 mb-5">
					<p class="mt-5 mb-5">
						Hello! My name is <em class="text-warning">Alexander Eraso Adarme</em> and I'm a <em
							class="text-info">junior
							FrontEnd web developer</em> with one year of
						experience in the field, I'm passionate about the world of technology. I'm capable of
						working on the frontend, and <em
							class="border-bottom border-black">I'm definitely looking
							for
							ways to improve</em> my skills and knowledge in the field.
					</p>
				</div>
				<div class="col-md-6 text-center fw-bold border-end border-warning border-3">
					<img src="img/profile.png" alt="coding-img"
						class="rounded-circle border border-warning-subtle border-4" width="300px">
				</div>
			</div>
			<div class="container mt-5 text-center">
				<button type="button" class="btn btn-outline-warning text-dark fw-bold mx-lg-auto"
					onclick="window.location.href='about.html'">More about me</button>
			</div>
		</div>
	</div>

	<!-- separator -->
	<!-- <hr class="border-5 border-end border-start"> -->

	<!-- My Skills -->
	<div class="container-fluid bg-image2">
		<h2 class="text-warning text-center pt-5">| My Skills |</h2>
		<div class="row justify-content-center pb-5 pb-2">

			<!-- <a href="https://www.flaticon.com/free-icons/html-5" title="html 5 icons">Html 5 icons created by Freepik - Flaticon</a> -->
			<div class="card col-md-4 mt-5 p-2 m-4" style="width: 14rem;">
				<img src="icons/html-5.png" class="card-img-top mt-2 w-75 mx-auto" alt="html-icons">
				<hr>
				<div class="card-body">
					<p class="card-text">I have a good understanding of HTML tags and how to use them to create a solid
						web page structure.</p>
				</div>
			</div>

			<!-- <a href="https://www.flaticon.com/free-icons/css-3" title="css 3 icons">Css 3 icons created by Freepik - Flaticon</a> -->
			<div class="card col-md-4 mt-5 p-2 m-4" style="width: 14rem;">
				<img src="icons/css-3.png" class="card-img-top mt-2 w-75 mx-auto" alt="css-icons">
				<hr>
				<div class="card-body">
					<p class="card-text">I've been working with CSS and it allowed me to customize the appearance of
						web pages and add attractive visual effects to enhance the user experience.</p>
				</div>
			</div>

			<!-- <a href="https://www.flaticon.com/free-icons/bootstrap" title="bootstrap icons">Bootstrap icons created by Freepik - Flaticon</a> -->
			<div class="card col-md-4 mt-5 p-2 px-1 m-4" style="width: 14rem;">
				<img src="icons/bootstrap-logo.png" class="card-img-top mt-2 w-75 mx-auto" alt="bootstrap-icons">
				<hr class="mt-5">
				<div class="card-body">
					<p class="card-text">My experience working with Bootstrap has allowed me to create web pages faster
						and with a more professional appearance.</p>
				</div>
			</div>

			<!-- <a href="https://www.flaticon.com/free-icons/java" title="java icons">Java icons created by Pixel perfect - Flaticon</a> -->
			<div class="card col-md-4 mt-5 p-2 m-4" style="width: 14rem;">
				<img src="icons/icons8-javascript-480.png" class="card-img-top mt-2 w-75 mx-auto"
					alt="javascript-icons">
				<hr>
				<div class="card-body">
					<p class="card-text">Working with JavaScript has enabled me to incorporate interactivity and
						dynamism into web pages by utilizing this programming language.</p>
				</div>
			</div>
			<div class="container-fluid text-center">
				<button type="button" class="btn btn-outline-warning fw-bold mx-lg-auto"
					onclick="window.location.href='skills.html'">Complete set of Skills</button>
			</div>
		</div>
	</div>

	<!-- My projects section -->
	<div class="container-fluid mt-5 mb-5">
		<h2 class="text-warning mb-5 text-center">| My projects |</h2>
		<div class="card-group">
			<div class="card">
				<img src="img/aei-colombia.jpg" class="card-img-top p-3 border border-4 border-black" alt="...">
				<div class="card-body">
					<h5 class="card-title text-center"><a
							class="link-info link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
							href="https://treccolombia.com.co/">AEI Colombia</a></h5>
					<p class="card-text">
						AEI Colombia is an entity that has carried out annual training courses in REBT for Colombian
						professionals in the modalities of Primary Practicum, Advanced and Child and Adolescent Therapy
						Practicum.</p>
					<hr class="w-50 mx-auto border-2 text-black">
					<p class="card-text text-center fw-bold"><small class="text-body-secondary">Located in Colombia /
							Made with
							Wordpress</small></p>
				</div>
			</div>
			<div class="card">
				<img src="img/aceg-ingenierias.jpg" class="card-img-top p-3 border border-4 border-black" alt="...">
				<div class="card-body">
					<h5 class="card-title text-center"><a
							class="link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
							href="https://www.acegingenieriasas.com/">ACEG Ingenieria S.A.S</a></h5>
					<p class="card-text">Aceg Ingeniería S.A.S, is a topographic sales and services company, dedicated
						to monitoring, consulting and control, during the different stages of construction, in civil
						infrastructure projects</p>
					<hr class="w-50 mx-auto border-2 text-black">
					<p class="card-text text-center fw-bold"><small class="text-body-secondary">Located in Colombia /
							Made with
							Wordpress</small></p>
				</div>
			</div>
			<div class="card">
				<img src="img/cosmetica-lasmarias.jpg" class="card-img-top p-3 border border-4 border-black" alt="...">
				<div class="card-body text-center">
					<h5 class="card-title"><a
							class="link-warning link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
							href="https://www.cosmeticalasmarias.com/">Cosmetica Las Marias</a></h5>
					<p class="card-text">Website specialized in the sale of natural products for the production of
						cosmetics. On this site you will find a wide variety of high quality ingredients and products so
						that you can create your own beauty and personal care products in a natural and effective way.
					</p>
					<hr class="w-50 mx-auto border-2 text-black">
					<p class="card-text text-center fw-bold"><small class="text-body-secondary">Located in Colombia /
							Made with
							Wordpress</small></p>
				</div>
			</div>
		</div>
	</div>
	<div class="container text-center mb-4">
		<button class="btn btn-warning fw-bold" type="button" disabled>
			<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
			Working on new projects...
		</button>
	</div>

	<div onclick="scrollToTop()" class="scrollTop">Top</div>
	<script>
		function scrollToTop() {
			window.scrollTo(0, 0)
		}
	</script>
	<!-- ------------------------------------------------------ FOOTER ------------------------------------------------------ -->
	<div class="container-fluid">

		<div class="row justify-content-center p-5 pb-2 bg-black text-white">

			<!-- Logo -->
			<div class="col-xs-12 col-md-6 col-lg-3 border-end border-warning d-flex flex-column align-items-center">
				<i class="bi bi-rocket-takeoff fs-1"></i>
				<p class="h3 text-warning">Alexander E. A.</p>
			</div>

			<!-- Contact Information -->
			<div class="col-xs-12 col-md-6 col-lg-3 d-flex flex-column align-items-center">
				<p class="h5 mb-3 text-warning">Get in touch</p>
				<div class="mb-2">
					<p class="h6 text-center text-warning">Email</p>
					<a class="text-secondary text-decoration-none"
						href="mailto:alexandererasoa@gmail.com">alexandererasoa@gmail.com</a>
				</div>
				<div class="mb-2">
					<p class="h6 text-center text-warning">Phone</p>
					<a class="text-secondary text-decoration-none" href="tel:+573184847245">+57 3184847245</a>
				</div>
			</div>

			<!-- Social media links -->
			<div class="col-xs-12 col-md-6 col-lg-3 d-flex flex-column align-items-center">
				<p class="h5 mb-3 text-warning">Social Media</p>
				<div class="mb-2">
					<a class="text-secondary text-decoration-none"
						href="https://www.linkedin.com/in/alexander-eraso-adarme-89b131213">LinkedIn</a>
				</div>
				<div class="mb-2">
					<a class="text-secondary text-decoration-none" href="https://github.com/Lexeuz">GitHub</a>
				</div>
				<div class="mb-2">
					<a class="text-secondary text-decoration-none"
						href="https://www.instagram.com/lex_076/">Instagram</a>
				</div>
				<div class="mb-2">
					<a class="text-secondary text-decoration-none" href="https://wa.me/573184847245">WhatsApp</a>
				</div>
			</div>

			<!-- Links to legal docs -->
			<div class="col-xs-12 col-md-6 col-lg-3 d-flex flex-column align-items-center">
				<p class="h5 mb-3 text-warning">Links</p>
				<div class="mb-2">
					<a class="text-secondary text-decoration-none" href="#">Curriculum Vitae</a>
				</div>
				<div class="mb-2">
					<a class="text-secondary text-decoration-none" href="#">Privacy Policy</a>
				</div>
			</div>

			<!-- Copyright zone -->
			<div class="col-xs-12 pt-2">
				<hr class="text-white-50">
				<p class="text-white text-center">Copyright - All rights reserved © 2023</p>
			</div>
		</div>
	</div>

	<!-- ------------------------------------------------------ BOOTSTRAP --------------------------------------------------- -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
		integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js"
		integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i"
		crossorigin="anonymous"></script>
	<!-- Typed.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
	<script src="script.js"></script>

</body>

</html>
